@import '../../theme/const.less';

.home-content-houses {
  background-color: @main-color;
  margin: 0 24px;
  padding-top: 16px;
  padding-bottom: 24px;
  .ant-tabs-nav-list {
    margin-left: 24px;
  }
}

.content-timeline {
  .content-timeline-title {
    color: @title-color;
    font-weight: 500;
    padding: 16px;
    span {
      cursor: pointer;
    }
  }
  .content-timeline-content {
    height: 300px;
    overflow: scroll;
    padding-top: 20px;
    .content-timeline-item {
      display: inline-block;
      padding: 0 5px;
    }
  }
}
